# splitpush

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  DOCKER_SETUP.md  Dockerfile  README.md  RENDER_DEPLOYMENT.md  TEST_SUMMARY.md  docker-compose.yml  pom.xml
src/main/java/com/splitpush/: SplitpushApplication.java
src/main/java/com/splitpush/config/: CacheConfig.java  KeycloakClientConfig.java  SecurityConfig.java
src/main/java/com/splitpush/controller/: AuthController.java  DashboardController.java  ExpenseController.java  InviteController.java  SettlementController.java  TripGroupController.java  UserController.java  ViewController.java
src/main/java/com/splitpush/dto/: BalanceDTO.java  ExpenseDTO.java  GroupBreakdownDTO.java  SettlementDTO.java  UserRegistrationDTO.java
src/main/java/com/splitpush/exception/: GlobalExceptionHandler.java
src/main/java/com/splitpush/model/: Expense.java  ExpenseParticipant.java  InviteToken.java  Settlement.java  TripGroup.java  User.java
src/main/java/com/splitpush/repository/: ExpenseParticipantRepository.java  ExpenseRepository.java  InviteTokenRepository.java  SettlementRepository.java  TripGroupRepository.java  UserRepository.java
src/main/java/com/splitpush/service/: ExpenseService.java  InviteService.java  KeycloakOidcUserService.java  SettlementService.java  TripGroupService.java  UserService.java
src/main/resources/: application-docker.properties  application-production.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js  expenses.js  form-protection.js  groups.js  mobile-menu.js  register.js  settlements.js  theme-toggle.js
src/main/resources/templates/: dashboard.html  expenses.html  groups.html  home.html  invite.html  login.html  register.html  settlements.html
src/test/java/com/splitpush/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/splitpush/service/: BalanceCalculationTest.java  ExpenseServiceTest.java  SettlementServiceTest.java
